{
  "name": "caterpillar",
  "version": "0.0.1",
  "description": "Clone of Snake game made in TerminalTXT.",
  "scripts": {
    "start": "parcel server ./src/index.html"
  },
  "author": "Fi Graham",
  "license": "MIT",
  "dependencies": {
    "terminaltxt": "0.0.5"
  },
  "devDependencies": {
    "parcel": "^1.12.3",
    "typescript": "^3.4.5"
  }
}
